runtime: python310

entrypoint: gunicorn -b :$PORT your_project_name.wsgi

instance_class: F2

automatic_scaling:
  target_cpu_utilization: 0.65
  min_instances: 1
  max_instances: 3

env_variables:
  DJANGO_SETTINGS_MODULE: your_project_name.settings
  # Add other env vars here, e.g. SECRET_KEY, DATABASE_URL, etc.

handlers:
  - url: /staticfiles
    static_dir: staticfiles/

  - url: /.*
    script: auto
